body {
	margin: auto;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	
}

#firstpage main{
	margin:auto;
	grid-area: 3 / 1 / 12 / -1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
#firstpage #navi a:hover{
	color: #F2AC00;
	
}
#firstpage #navi{
	height:50px;
	background-color: lightblue;
	width:100%;
	display: inline-block;
	grid-area: 2 / 1 / 3 / -1;
}
 #navi a{
	font-size: 13px;
	color: white;
	margin-left: 90px;
	text-decoration: none;
	padding-left: 70px;
}
 #navi li{
	float: left;
	list-style-type: none;
}
#firstpage header{
	background-color: #00abff;
	color: #FFFF;
	height: 70px;
	grid-area: 1 / 1 / 2 / -1;
}
#firstpage header h1{
	margin-left: 15px;
	}

#firstpage #image{
	float: left;
	margin-left: 30px;
	width: 85%;
	height:200px;
	grid-area: 5 / 5 / 7 / -1;
}
#firstpage h2{
	grid-area: 3 / 1 / 4 / -1;
	background-color: grey;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 60px;
	padding-top: 25px;
}
#firstpage h3{
	margin-top: 0px;
	grid-area: 4 / 1 / 5 / -1;
	background-color: green;
	margin-bottom: 0px;
	height: 50px;
	padding-top: 20px;
}
#imag1 {
	grid-area: 7 / 5 / 9 / -1;
	float: left;
	width: 85%;
	height:200px;
	margin-left:30px;
}
#grap1{
	width: 100%;
	grid-area: 5 / 1 / 7 / 5;
	background-color: grey;
	background-color: lightgrey;
	border-style: solid;
	border-color: lightblue;
}
#grap2{
	display:flex;
	grid-area: 7 / 1 / 9 / 5;
	background-color: lightgreen;
	width: 100%;
	text-align: center;
	border-style: solid;
	border-color: lightblue;
}
#grap2 p{
	padding-top: 25px;
}

#grap3{
	grid-area: 9 / 1 / 11 / 5;
	background-color: pink;
	width:100%;
	border-style: solid;
	border-color: lightblue;
}
#firstpage #news{
	grid-area: 9 / 5 / 11 / -1;

	margin-left: 30px;
}


#firstpage footer {
	grid-area: 13 / 1 / 14 / -1;
	font-size: 0.8em;
	text-transform: uppercase;
	height: 80px;
	line-height: 80px;
	background-color: #000000;
	color: red;
	padding: 16px;
	width: auto;
	margin-top: 10px;
}
#firstpage #copyright{
	float:left;
}
#firstpage #footerNav{
	float:right;
}




/*          second page         */

#secondpage header{
	background-color: #00abff;
	color: #FFFF;
	height: 70px;
	grid-area: 1 / 1 / 2 / -1;
}
#secondpage header h1{
	margin-left: 15px;
}
#secondpage #navi{
	height:50px;
	background-color: lightblue;
	width:100%;
	display: inline-block;
	grid-area: 2 / 1 / 3 / -1;
}
#secondpage #navi a{
	margin-left: 7px;
	padding-left: 90px;
}
#secondpage main{
	
	grid-area: 3 / 1 / 12 / -1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

#secondpage #news{
	border-style: solid;
	border-width: 5px;
	border-color: darkblue;
	margin-top: 0px;
	grid-area: 3 / 1 / 11 / 3;
}
#secondpage #news iframe{
	margin-left: 10px;
	width: 95%;
	height: 250px;
}
#secondpage #news h3{
	font-size: 25px;
	}
#secondpage #news #article{
	font-size: 15px;
}
#secondpage #news h4{
	color:red;
	font-size: 20px;
	padding-top:60px;
}
#secondpage #news li{
 display: inline-block;
}
#secondpage #news a{
	text-decoration: none;
	padding-left: 50px;
	font-size: 15px;
	}
#secondpage #news img{
	float: right;
}
#secondpage #senten{
	grid-area: 3 / 3 / 4 / -1;
	background-color: lightgrey;
}
#secondpage #title{
	color:gold;
grid-area: 4 / 3 / 5 / -1;
background-color: white;
font-size: 20px;
display: flex;
text-align: center;
}
#secondpage #first{
background-color: lightgreen;
grid-area: 5 / 3 / 7 / -1;
height: 120px;
padding-top: 90px;
font-size: 18px;
display: flex;
text-align: center;
}
#secondpage #second{
grid-area: 7 / 3 / 9 / -1;
margin-top: 8px;
font-size: 18px;
display: flex;
text-align: center;
background-color: lightpink;
height: 120px;
padding-top: 90px;
}
#secondpage #third{
grid-area: 9 / 3 / 11 / -1;
margin-top: 8px;
font-size: 20px;
display: flex;
text-align: center;
background-color: violet;
height: 120px;
padding-top: 90px;
}
#secondpage #last{
grid-area: 11 / 1 / 12 / -1;
}
#secondpage footer{
	grid-area: 12 / 1 / 13 / -1;
	font-size: 0.8em;
	text-transform: uppercase;
	height: 80px;
	line-height: 80px;
	background-color: #000000;
	color: red;
	padding: 16px;
	width: 97%;
	margin-top: 10px;
}
#secondpage #copyright{
	float:left;
}
#secondpage #footerNav{
	float:right;
}

/*        Thirdpage         */
#thirdpage{
	border-style: solid;
	border-color: gold;
	border-width: 5px;
}
#thirdpage header{
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #00abff;
	color: #FFFF;
	height: 70px;
	grid-area: 1 / 1 / 2 / -1;
}
#thirdpage header a{
	margin-left: 10px;
}
#thirdpage #navi{
	margin-left: 15px;
	margin-right: 15px;
	height:50px;
	background-color: lightblue;
	
	display: inline-block;
	grid-area: 2 / 1 / 3 / -1;
}
#thirdpage main{
	margin-left: 15px;
	margin-right: 15px;
	grid-area: 3 / 1 / 10 / -1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
#thirdpage main h2{
	grid-area: 3 / 1 / 5 / -1;
}
#thirdpage #name1{
	grid-area: 5 / 1 / 10 / 3;
	background-color: pink;
	height: 150px;
	padding-top: 100px;
}
#thirdpage #email1{
	grid-area: 5 / 3 / 10 / 5;
	background-color: green;
	height: 150px;
	padding-top: 100px;
}
#thirdpage #message1{
grid-area: 5 / 5 / 10 / -1;
	background-color: grey;
	height: 173px;
	padding-top: 77px;
}

/*extra*/


#news {
	background-color: #EFEF;
	font-size: 0.9em;
	color: #000;
}



/*             Phone             */
@media screen and (max-width: 800px){
#firstpage main{
	width: 100%;
	grid-area: 3 / 1 / 12 / -1;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}
#firstpage #navi a:hover{
	color: #F2AC00;
	
}
#firstpage #navi{
	height:50px;
	background-color: lightblue;
	width:auto;
	display: inline-block;
	grid-area: 2 / 1 / 3 / -1;
}
 #navi a{
	font-size: 13px;
	color: white;
	margin-left: 10px;
	text-decoration: none;
	padding-left: 45px;
}
 #navi li{
	float: left;
	list-style-type: none;
}
#firstpage header{
	background-color: #00abff;
	color: #FFFF;
	height: 70px;
	grid-area: 1 / 1 / 2 / -1;
}
#firstpage header h1{
	margin-left: 15px;
	}

#firstpage #image{
	width: 80%;
	grid-area: 6 / 1 / 7 / -1;
}
#firstpage h2{
	grid-area: 3 / 1 / 4 / -1;
	background-color: grey;
	min-height: 60px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#firstpage h3{
	grid-area: 4 / 1 / 5 / -1;
	background-color: green;
	margin-top: 0px;
	margin-bottom: 0px;
}
#imag1 {
	width: 80%;
	grid-area: 8 / 1 / 9 / -1;
	float: left;
}
#grap1{
	width: auto;
	grid-area: 5 / 1 / 6 / -1;
	background-color: grey;
	background-color: lightgrey;
	border-style: solid;
	border-color: lightblue;
}
#grap2{
	display:flex;
	grid-area: 7 / 1 / 8 / -1;
	background-color: lightgreen;
	width: auto;
	text-align: center;
	border-style: solid;
	border-color: lightblue;
}
#grap2 p{
	padding-top: 25px;
}

#grap3{
	grid-area: 9 / 1 / 10 / -1;
	background-color: pink;
	width:auto;
	border-style: solid;
	border-color: lightblue;
}
#firstpage #news{
	grid-area: 10 / 1 / 12 / -1;
	width: 80%;
	
}


#firstpage footer {
	grid-area: 13 / 1 / 14 / -1;
	font-size: 0.8em;
	text-transform: uppercase;
	height: 80px;
	line-height: 70px;
	background-color: #000000;
	color: red;
	padding: 16px;
	width: auto;
	margin-top: 10px;
}
#firstpage #copyright{
	float:left;
}
#firstpage #footerNav{
	float:right;
}

/*                Second           */

#secondpage header{
	background-color: #00abff;
	color: #FFFF;
	height: 70px;
	grid-area: 1 / 1 / 2 / -1;
}
#secondpage header h1{
	margin-left: 15px;
}
#secondpage #navi{
	height:50px;
	background-color: lightblue;
	width:100%;
	display: inline-block;
	grid-area: 2 / 1 / 3 / -1;
}
#secondpage #navi a{
	margin-left: 7px;
	padding-left: 90px;
}
#secondpage main{
	grid-area: 3 / 1 / 13 / -1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
#secondpage #news{
	margin-top: 5px;
	margin-bottom: 0px;
	border-style: solid;
	border-width: 5px;
	border-color: lightblue;
	grid-area: 8 / 1 / 10 / -1;
}
#secondpage #news iframe{
	border-style: solid;
	border-color: black;
	border-width: 3px;
}
#secondpage #news h3{
	font-size: 25px;
	}
#secondpage #news #article{
	font-size: 15px;
}
#secondpage #news h4{
	color:red;
	font-size: 20px;
	padding-top:60px;
}
#secondpage #news li{
 display: inline-block;
}
#secondpage #news a{
	text-decoration: none;
	padding-left: 50px;
	font-size: 15px;
	}
#secondpage #news img{
	float: right;
}
#secondpage #senten{
	grid-area: 3 / 1 / 4 / -1;
	background-color: lightgrey;
}
#secondpage #title{
	color:gold;
grid-area: 4 / 1 / 5 / -1;
background-color: white;
font-size: 20px;
display: flex;
text-align: center;
}
#secondpage #first{
background-color: lightgreen;
grid-area: 5 / 1 / 6 / -1;
height: 120px;
padding-top: 60px;
font-size: 18px;
display: flex;
text-align: center;
}
#secondpage #second{
grid-area: 6 / 1 / 7 / -1;
margin-top: 8px;
font-size: 18px;
display: flex;
text-align: center;
background-color: lightpink;
height: 160px;
padding-top: 60px;
}
#secondpage #third{
grid-area: 7 / 1 / 8 / -1;
margin-top: 8px;
font-size: 20px;
display: flex;
text-align: center;
background-color: violet;
height: 160px;
padding-top: 60px;
margin-bottom: 0px;
}

#secondpage #last{
grid-area: 12 / 1 / 13 / -1;
}
#secondpage footer{
	grid-area: 13 / 1 / 14 / -1;
	font-size: 0.8em;
	text-transform: uppercase;
	height: 80px;
	line-height: 80px;
	background-color: #000000;
	color: red;
	padding: 16px;

	width: auto;
	margin-top: 10px;
}

/*       Third        */

#thirdpage{
	border-style: solid;
	border-color: gold;
	border-width: 5px;
}
#thirdpage header{
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #00abff;
	color: #FFFF;
	height: 70px;
	grid-area: 1 / 1 / 2 / -1;
}
#thirdpage header a{
	margin-left: 10px;
}
#thirdpage #navi{
	margin-left: 15px;
	margin-right: 15px;
	height:50px;
	background-color: lightblue;
	display: inline-block;
	grid-area: 2 / 1 / 3 / -1;
}
#thirdpage #navi a{
	padding-left:20px;
}
#thirdpage main{
	margin-left: 15px;
	margin-right: 15px;
	grid-area: 3 / 1 / 11 / -1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
#thirdpage main h2{
	grid-area: 3 / 1 / 5 / -1;
}
#thirdpage #name1{
	grid-area: 5 / 1 / 7 / -1;
	background-color: pink;
	height: 150px;
	padding-top: 100px;
}
#thirdpage #email1{
	grid-area: 7 / 1 / 9 / -1;
	background-color: green;
	height: 150px;
	padding-top: 100px;
}
#thirdpage #message1{
grid-area: 9 / 1 / 11 / -1;
	background-color: grey;
	height: 173px;
	padding-top: 77px;
}
}
























































